\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Εισαγωγή}{2}{Εισαγωγή}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Ανάλυση Χρονοσειρών θέσης}{12}{Ανάλυση Χρονοσειρών θέσης}{0}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {12}{23}}
\headcommand {\beamer@sectionpages {12}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {23}}
