\defcounter {refsection}{0}\relax 
\beamer@slide {}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{23}
