\defcounter {refsection}{0}\relax 
\beamer@slide {ch1:intro}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {ch2:straintool}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {ch2:}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {ch2:}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {ch2:}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {ch2:}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {ch2:}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {ch2:}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {ch2:}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {ch2:}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {ch3:data}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {ch4:validation}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {ch5:concl}{15}
