\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Open Source Software \textbf {StrainTool v1.0}}{4}{Open Source Software \textbf {StrainTool v1.0}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Data analysis and Validation}{14}{Data analysis and Validation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {14}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Strain Analysis and Discussion}{19}{Strain Analysis and Discussion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Conclusions}{21}{Conclusions}{0}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {22}}
