\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Open Source Software \textbf {StrainTool v1.0}}{4}{Open Source Software \textbf {StrainTool v1.0}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Data analysis and Results}{12}{Data analysis and Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Validation - Discussion}{13}{Validation - Discussion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Conclusions}{14}{Conclusions}{0}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {15}}
