\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cometntua}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:crlab}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:software-design}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{18}
