\defcounter {refsection}{0}\relax 
\beamer@slide {}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cometntua}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:crlab}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:software-design}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{20}
