\defcounter {refsection}{0}\relax 
\beamer@slide {}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:crlab}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:software-design}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {}{18}
